### PHN Technology Internship 

Name- Yashshree Kirad

College - Pune Vidhyarthi Griha's College of Engineering and Technology

Phone - 8888126700

Task 2

In [5]:
from sklearn import datasets
from sklearn import metrics
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
url = "https://raw.github.com/mattdelhey/kaggle-titanic/master/Data/train.csv"
df = pd.read_csv(url)
df

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# Find the names of passengers younger than 35 years
young_passengers = df[df['age'] < 35]['name']
print("the names of passengers younger than 35 years.")
print(young_passengers)

# Print the rows from index 10 to 25 and columns 3 to 5
print("rows from index 10 to 25 and columns 3 to 5")
subset = df.iloc[10:26, 3:6]
print(subset)

# Find the statistics aggregate of Age & Fare using the DataFrame.agg() method
statistics = df[['age', 'fare']].agg(['min', 'max', 'mean', 'median', 'std'])
print("the statistics aggregate of Age & Fare using the DataFrame.agg() method")
print(statistics)

# Find the mean ticket fare price for each sex and cabin class combination
fare_mean = df.groupby(['sex', 'pclass'])['fare'].mean()
print("the mean ticket fare price for each of the sex and cabin class combinations")
print(fare_mean)

the names of passengers younger than 35 years.
0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
                             ...
884                               Sutehall, Mr. Henry Jr
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: name, Length: 479, dtype: object
rows from index 10 to 25 and columns 3 to 5
       sex   age  sibsp
10  female   4.0      1
11  female  58.0      0
12    male  20.0      0
13    male  39.0      1
14  female  14.0      0
15  female  55.0      0
16    male   2.0      4
17    male   NaN      0
18  female  31.0      1
19  female   NaN      0
20    male  35.0      0
21    male  34.0      0
22  female  15.0      0
23    male  28.0      0
24  female   8.0      3
25  female  38.0      1
the statistics aggregate of Age & Fare using the DataFrame.agg() method
              age        fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200
std     14.526497   49.693429
the mean ticket fare price for each of the sex and cabin class combinations
sex     pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: fare, dtype: float64